netty-nio/src/main/java/com/jenkin/netty/nio/codec1/Student.proto

/*客户端可以随机发送Student POJO/Worker POJO对象到服务器(通过Protobuf编码)*/
syntax="proto3";

option optimize_for=SPEED;// 加速解析
option java_package="com.jenkin.netty.nio.codec1";// 指定生成到哪个包下
option java_outer_classname="MyDataInfo";// 外部类名，文件名

// protobuf使用message管理其它message
message MyMessage {
    // 定义一个枚举类型
    enum DataType {
        StudentType = 0;// 在proto3中要求enum的编号从0开始
        WorkerType = 1;
    }

    // 用DataType来标识传的是哪个枚举类型
    DataType data_type=1;

    // 表示每次枚举类型最多只能出现其中一个，节省空间
    oneof dataBody {
        Student student=2;
        Worker worker=3;
    }
}

message Student {
    int32 id = 1;// Student的第一个属性是id
    string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}